.card-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 16px;
  padding: 16px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-container img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.card-container h3 {
  font-size: 18px;
  margin: 12px 0;
  color: #333;
}

.card-container p {
  font-size: 14px;
  color: #666;
}

.card-container strong {
  font-size: 16px;
  color: #111;
}

.card-container:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
